####################################################################################### Server Config
server.port=8070
####################################################################################### Tutorial URL 
## https://www.linkedin.com/pulse/spring-boot-akka-part-1-aliaksandr-liakh/
####################################################################################### Imp links
## https://blog.knoldus.com/still-with-spring-9-reasons-to-akka/
## https://edsonmcz.blogspot.com/2019/05/akka-vs-spring-reactor-personal.html